PORT=5000
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.k0vsmln.mongodb.net/<database-name>?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret